.posts{
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 50px;
}
.abaLateral{
  max-width: 100%;
  margin: 0 auto;
}


.newsletter{
  width: 350px;
  margin-top: 2rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.newsletter h2 {
  text-align: center;
}

.newsletter form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

}
.newsletter form input{
  max-width: 100%;
  padding: 0.4rem;
  font-size: 1rem;
  border: 1px solid #ccc; 
  border-radius: 4px;

}
.newsletter form button{
  border: 1px solid #ccc; 
  max-width: 100%;
  border-radius: 4px;


}

.postsArtigos{
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
}
.postsArtigos h1 {
  grid-column: 1/3;
}
.postsArtigos .post{
  max-width: 800px;
  width: 300px;
  height: 600px;
  padding: 1rem;
  overflow-wrap: break-word;
  overflow-y: hidden;
}
.post a {
  cursor: pointer;
}
.post img{
margin-bottom: 1rem;}
.post h2{
  margin-bottom: 1rem;
}
.post span{
  display: inline-block;
  margin-bottom: 1rem;
}
.post  p{
  font-size: 14px;
}

